---
id: 1842
title: Singing and Dancing for Encryption
date: 2012-04-19T09:30:48-04:00
author: mark
layout: post
guid: https://guardianproject.info/?p=1842
permalink: /2012/04/19/singing-and-dancing-for-encryption/
categories:
  - News
tags:
  - award
  - cryptocat
  - encryption
  - hackathon
  - informaCam
  - ostel
  - ostn
  - privacy
  - security
  - transparency
  - voip
  - wsjdata
  - zrtp
---
<p style="text-align: center">
  <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><a href="https://secure.flickr.com/photos/ksd-photography/4899157618/"><img class="aligncenter" src="https://farm5.staticflickr.com/4099/4899157618_b35f53be23_z.jpg" alt="【KSD Photography】"Capturing Life"" width="640" height="343" /></a></span></span></span>
</p>

<p style="text-align: left">
  <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">If you see me dancing or signing with my phone in my hand, I may not just be having a great time, but also creating an encryption key. Part of the issue with security is that it can often be difficult to implement or an added step in what users want to be an easy and seamless process. What if we can make secure and private communications fun and easy?</span></span></span>
</p>

<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">This past weekend, a bunch of members of the Guardian Project team found ourselves at the <a title="wall-street-journal-data-transparency-weekend-day" href="http://blogs.wsj.com/digits/2012/04/16/the-winners-of-wsjs-data-transparency-weekend/" target="_blank">Wall Street Journal Data Transparency Hackathon</a>. The Journal put this together in order to “invite developers to help build free Web tools that promote data transparency and control.” The tracks were divided into:</span></span></span>

  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><strong>Scanning:</strong></span></span></span><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> Enhancing technology that scans the Web to reveal tracking</span></span></span>
  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><strong>Education:</strong></span></span></span><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> Helping people see how much information they share</span></span></span>
  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><strong>Control:</strong></span></span></span><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> Improving software that helps people control sensitive information</span></span></span>

<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Tracks were led by </span></span></span><a title="ashkan soltani" href="http://ashkansoltani.org/" target="_blank"><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Ashkan Soltani</span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">, an independent researcher and technical adviser to the Journal; </span></span></span><a title="brian kennish" href="http://byoogle.com/" target="_blank"><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Brian Kennish</span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">, a Web developer and founder of Disconnect; and </span></span></span><a title="Jacob Appelbaum" href="https://twitter.com/#!/ioerror" target="_blank"><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Jacob Appelbaum</span></span></span></a><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">, a security researcher at the Tor Project. Our teams went down the path of control, with the goal of making tools that are secure by default.</span></span></span>

<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">We danced our way into winning in the control category by helping the victorious <a title="cryptocat" href="https://crypto.cat/about/" target="_blank">Cryptocat</a> team that has a tool for encrypted chat service right from the browser. This fantastic project blew through a number of innovations, porting into a Firefox web app, doing desktop notifications, and improved cryptographic primitives from within the browser. We helped by creating an Android app for the tool that converts dance moves into a random number generator for creating the encryption key. Just start the program, enter the name of the chat, enter your nickname, then DANCE. Starting a secure chat from a phone is now as easy as that. You can try it in your browser via their site </span></span></span>[<span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">https://crypto.cat/</span></span></span></span>](https://crypto.cat/)<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> or <a title="cryptocat android app" href="https://guardianproject.info/apps/cryptocat/" target="_blank">download our new Android app</a> (either with or without Tor compatibility)</span></span></span><span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">. And congrats to <a title="nadim kobeissi" href="http://nadim.cc/" target="_blank">Nadim Kobeissi</a> for this well deserved win and the team Tobias Pulls, Jacob Appelbaum, <a title="david huerta" href="http://davidhuerta.me/" target="_blank">David Huerta</a>, <a title="joseph bonneau" href="http://www.jbonneau.com/" target="_blank">Joseph Bonneau</a>  and <a title="nathan freittas" href="http://openideals.com/" target="_blank">Nathan Freitas</a>.</span></span></span>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="https://secure.flickr.com/photos/aspirationtech/7077092229/sizes/m/in/photostream/"><img src="https://farm6.staticflickr.com/5071/7077092229_5e3f9ed867.jpg" alt="" width="500" height="333" /></a>
  
  <p class="wp-caption-text">
    The Guardian Team & Friends Hacking Away
  </p>
</div>

<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">We sang our way into winning in a new category that the judges came up with, “soup cans and string” for <a title="Open Secure Telephony Network (OSTN) ostel" href="https://ostel.me" target="_blank">Ostel</a>, our encrypted VOIP solution. Launching an alpha version of our tool in front of some of the worlds leading experts in the security field was a risky move, but thankfully we managed to work out a number of bugs and generally received great feedback and support from the community. Over the weekend, we made progress in our alpha demo, identified additional clients that can receive calls on Mac, PC, Linux, iPhone, & Blackberry and created a new user signup system that allows users to register and immediately be sent an email with a link to their credentials via SSL. To extend the project even further, we have started compiling information on VOIP laws in countries from every continent so that the tool can explicitly be supported on as many platforms, in as many countries and in as many languages as possible. In addition to singing praise, singing (and other voice signatures) might be used in the future for entropy as the random number generator for the encryption key exchange. <a title="privategsm" href="http://www.privatewave.com/products-services/private-gsm/product.html" target="_blank">PrivateGSM</a> is already doing this and it would be great to incorporate this feature into Ostel & <a title="CSipSimple" href="https://code.google.com/p/csipsimple/" target="_blank">CSipSimple</a> later on. Thanks to Lee Azzarello, Luke Stark, Sean McIntyre and Zach Schwartz for being great members of the Ostel team. </span></span></span>

<div style="width: 510px" class="wp-caption aligncenter">
  <a href="https://secure.flickr.com/photos/aspirationtech/6935372190/sizes/m/in/photostream/"><img src="https://farm6.staticflickr.com/5327/6935372190_a576a30d16.jpg" alt="" width="500" height="333" /></a>
  
  <p class="wp-caption-text">
    Lee accepts the "Soupcan & Strings Award" for Ostel
  </p>
</div>

Dancing for encryption in Cryptocat, singing for encryption in Ostel. Let us know if you have other ideas for fun ways to generate keys. We’re always looking for inspiring ideas from the community.

<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">We’re even well on our way to seeing the world through encryption tinted glasses. Progress was made on making innovations in <a title="informacam" href="https://guardianproject.info/2012/01/20/introducing-informacam/" target="_blank">our Informacam project</a>. The goal is to be able to snap a picture, but protect the privacy of the people in the frame by blurring their faces and the metadata connected to the event. Whie this can be crucial in a sensitive scenario, it can also be important that a judge or trusted organization can “unblur” the image and so we’re working on a way to encrypt and send those pixels. Bugs were removed, code was written, and soon enough, hopefully we’ll be able to incorporate it into the <a title="google augmented reality goggles" href="https://arstechnica.com//gadgets/news/2012/04/google-unveils-project-glass-augmented-reality-glasses.ars" target="_blank">new Google Augmented reality goggles</a>.  </span></span></span>

<table style="margin: 0px auto">
  <tr>
    <td width="201">
      <img class="alignnone size-full wp-image-1461" src="https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.07-PM.png" alt="InformaCam (2)" width="201" height="332" srcset="https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.07-PM.png 201w, https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.07-PM-181x300.png 181w" sizes="(max-width: 201px) 100vw, 201px" />
    </td>
    
    <td width="197">
      <img class="alignnone size-full wp-image-1462" src="https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.21-PM.png" alt="InformaCam (3)" width="197" height="330" srcset="https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.21-PM.png 197w, https://guardianproject.info/wp-content/uploads/2012/01/Screen-shot-2012-01-20-at-1.21.21-PM-179x300.png 179w" sizes="(max-width: 197px) 100vw, 197px" />
    </td>
  </tr>
  
  <tr>
    <td>
      <em>Using the InformaCam “Identify” filter.</em>
    </td>
    
    <td>
      <em>Select a Trusted Destination for your encrypted media.</em>
    </td>
  </tr>
</table>

<span><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Being head down, singing and dancing encryption with our security glasses on while coding, it was easy to miss the other amazing projects in the room. I highly recommend checking out the other winners as well. They’re doing fantastic and necessary work:</span></span></span>

  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Scanning” Track Winner:  </span></span></span>[<span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">TOSBack2</span></span></span></span>](http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/tosback2)<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> – a living archive of all privacy policies</span></span></span>
  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Education” Track Winner:   </span></span></span>[<span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">PrivacyBucket</span></span></span></span>](http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/privacybucket)<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> – a Chrome extension that measures the extent to which individual third-party trackers can discover demographic information about the use</span></span></span>
  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Judges’ Choice Winner:   </span></span></span>[<span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">Site Scoper</span></span></span></span>](http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/site-scoper)
  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Ready for Primetime” Winner:   </span></span></span>[<span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">MobileScope</span></span></span></span>](http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/mobilescope)
  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Zuckerberg/Systrom Memorial Award for Opportunistic Optimism” Winner:   </span></span></span>[<span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">Pestagram</span></span></span></span>](http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/pestagram-its-pinterest-for-instagram)
  * <span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">“Best Listener” Winner:   </span></span></span>[<span style="color: #0025e5"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"><span style="text-decoration: underline">The Price of Free</span></span></span></span>](http://www.hackerleague.org/hackathons/wsj-data-transparency-code-a-thon/hacks/the-price-of-free)<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small"> </span></span></span>

<span style="color: #000000"><span style="font-family: ArialMT,sans-serif"><span style="font-size: small">Thanks to <a title="julia angwin" href="http://www.juliaangwin.com/" target="_blank">Julia Angwin</a> and the WSJ team for making this great event and the fantastic <a title="what they know" href="http://blogs.wsj.com/wtk/" target="_blank">What They Know blog</a> possible, to <a title="gunner aspiration" href="http://aspirationtech.org/blog/gunner" target="_blank">Gunner</a> for being such an inspiring facilitator, to judges Alessandro Acquisti, Sid Stamm, Dan Kaminsky, <a title="andrew mclaughlin" href="http://andrewmclaughlin.info/" target="_blank">Andrew McLaughlin</a> and to everyone else who made this possible.</span></span></span>